%TF.GenerationSoftware,KiCad,Pcbnew,6.0.2*%
%TF.CreationDate,2022-04-10T12:21:23-06:00*%
%TF.ProjectId,FPGA_1,46504741-5f31-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2) date 2022-04-10 12:21:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.155000X0.155000X-0.212500X0.155000X0.212500X-0.155000X0.212500X-0.155000X-0.212500X0*%
%ADD11RoundRect,0.160000X-0.160000X0.197500X-0.160000X-0.197500X0.160000X-0.197500X0.160000X0.197500X0*%
%ADD12RoundRect,0.155000X-0.155000X0.212500X-0.155000X-0.212500X0.155000X-0.212500X0.155000X0.212500X0*%
%ADD13RoundRect,0.150000X0.512500X0.150000X-0.512500X0.150000X-0.512500X-0.150000X0.512500X-0.150000X0*%
%ADD14RoundRect,0.155000X-0.212500X-0.155000X0.212500X-0.155000X0.212500X0.155000X-0.212500X0.155000X0*%
%ADD15RoundRect,0.160000X0.160000X-0.222500X0.160000X0.222500X-0.160000X0.222500X-0.160000X-0.222500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C7*%
X83566000Y-92388500D03*
X83566000Y-91253500D03*
%TD*%
D11*
%TO.C,R3*%
X88011000Y-84619500D03*
X88011000Y-85814500D03*
%TD*%
D12*
%TO.C,C5*%
X86995000Y-84674900D03*
X86995000Y-85809900D03*
%TD*%
D13*
%TO.C,U2*%
X95498500Y-87696000D03*
X95498500Y-88646000D03*
X95498500Y-89596000D03*
X93223500Y-89596000D03*
X93223500Y-87696000D03*
%TD*%
D14*
%TO.C,C2*%
X97282000Y-87630000D03*
X98417000Y-87630000D03*
%TD*%
%TO.C,C3*%
X82998500Y-90170000D03*
X84133500Y-90170000D03*
%TD*%
D10*
%TO.C,C6*%
X85090000Y-92388500D03*
X85090000Y-91253500D03*
%TD*%
%TO.C,C8*%
X87630000Y-92388500D03*
X87630000Y-91253500D03*
%TD*%
D15*
%TO.C,D5*%
X82550000Y-92393500D03*
X82550000Y-91248500D03*
%TD*%
D12*
%TO.C,C1*%
X89027000Y-85792500D03*
X89027000Y-86927500D03*
%TD*%
D14*
%TO.C,C4*%
X91939300Y-86309200D03*
X93074300Y-86309200D03*
%TD*%
M02*
